#key=value
noticeDelete=edu.shoppingMall.controller.noticeBoardController.NoticeBoardDeleteController
noticeInsert=edu.shoppingMall.controller.noticeBoardController.NoticeBoardInsertController
noticeSelectAll=edu.shoppingMall.controller.noticeBoardController.NoticeBoardSelectAllController
noticeSelectBy=edu.shoppingMall.controller.noticeBoardController.NoticeBoardSelectBySearchController
noticeUpdate=edu.shoppingMall.controller.noticeBoardController.NoticeBoardUpdateController

orderDelete=edu.shoppingMall.controller.OrderController.OrderDeleteController
orderInsert=edu.shoppingMall.controller.OrderController.OrderInsertController
orderSelectAll=edu.shoppingMall.controller.OrderController.OrderSelectAllController
orderUpdate=edu.shoppingMall.controller.OrderController.OrderUpdateController

productDelete=edu.shoppingMall.controller.productController.ProductDeleteController
productInsert=edu.shoppingMall.controller.productController.ProductInsertController
productSelectAll=edu.shoppingMall.controller.productController.ProductSelectAllController
productSelectBy=edu.shoppingMall.controller.productController.ProductSelectBySearchController
productUpdate=edu.shoppingMall.controller.productController.ProductUpdateController

qnaDelete=edu.shoppingMall.controller.qnaBoardController.QnABoardDeleteController
qnaInsert=edu.shoppingMall.controller.qnaBoardController.QnABoardInsertController
qnaSelectAll=edu.shoppingMall.controller.qnaBoardController.QnABoardSelectAllController
qnaSelectBy=edu.shoppingMall.controller.qnaBoardController.QnABoardSelectBySearchController
qnaUpdate=edu.shoppingMall.controller.qnaBoardController.QnABoardUpdateController

userSelectAll=edu.shoppingMall.controller.userByAdminController.UserSelectAllController
userSelectBy=edu.shoppingMall.controller.userByAdminController.UserSelectBySearchController
userUpdateAdmin=edu.shoppingMall.controller.userByAdminController.UserUpdateByAdminController

userSignIn=edu.shoppingMall.controller.userInfoController.SignInController
userSignOut=edu.shoppingMall.controller.userInfoController.SignOutController
userSignUp=edu.shoppingMall.controller.userInfoController.SignUpController
userDelete=edu.shoppingMall.controller.userInfoController.UserDeleteController
userUpdate=edu.shoppingMall.controller.userInfoController.UserUpdateController
