#key=value
noticeDelete=edu.shoppingMall.controller.noticeBoardController.NoticeBoardDeleteController
noticeInsert=edu.shoppingMall.controller.noticeBoardController.NoticeBoardInsertController
noticeSelectAll=edu.shoppingMall.controller.noticeBoardController.NoticeBoardSelectAllController
noticeUpdate=edu.shoppingMall.controller.noticeBoardController.NoticeBoardUpdateController
noticeRead=edu.shoppingMall.controller.noticeBoardController.NoticeBoardReadElecController
noticeupdateForm=edu.shoppingMall.controller.noticeBoardController.NoticeBoardUpdateFormController


orderDelete=edu.shoppingMall.controller.orderController.OrderDeleteController
orderInsert=edu.shoppingMall.controller.orderController.OrderInsertController
orderSelectAll=edu.shoppingMall.controller.orderController.OrderSelectAllController
orderUpdate=edu.shoppingMall.controller.orderController.OrderUpdateController
orderByOrderum=edu.shoppingMall.controller.orderController.OrderSelectByOrderNumController
orderByUserId=edu.shoppingMall.controller.orderController.OrderSelectByUserIdController

productDelete=edu.shoppingMall.controller.productController.ProductDeleteController
productInsert=edu.shoppingMall.controller.productController.ProductInsertController
productSelectAll=edu.shoppingMall.controller.productController.ProductSelectAllController
productSelectBy=edu.shoppingMall.controller.productController.ProductSelectBySearchController
productUpdate=edu.shoppingMall.controller.productController.ProductUpdateController

qnaDelete=edu.shoppingMall.controller.qnaBoardController.QnABoardDeleteController
qnaInsert=edu.shoppingMall.controller.qnaBoardController.QnABoardInsertController
qnaSelectAll=edu.shoppingMall.controller.qnaBoardController.QnABoardSelectAllController
qnaSelectBy=edu.shoppingMall.controller.qnaBoardController.QnABoardSelectBySearchController
qnaUpdate=edu.shoppingMall.controller.qnaBoardController.QnABoardUpdateController
qnaUpdateForm=edu.shoppingMall.controller.qnaBoardController.QnABoardUpdateFormController
qnaRead=edu.shoppingMall.controller.qnaBoardController.QnABoardReadController

userSelectAll=edu.shoppingMall.controller.userByAdminController.UserSelectAllController
userSelectBy=edu.shoppingMall.controller.userByAdminController.UserSelectBySearchController

userSignIn=edu.shoppingMall.controller.userInfoController.SignInController
userSignOut=edu.shoppingMall.controller.userInfoController.SignOutController
userSignUp=edu.shoppingMall.controller.userInfoController.SignUpController
userDelete=edu.shoppingMall.controller.userInfoController.UserDeleteController
userUpdate=edu.shoppingMall.controller.userInfoController.UserUpdateController

basketSelectAll=edu.shoppingMall.controller.basketController.BasketSelectAllController
basketInsert=edu.shoppingMall.controller.basketController.BasketInsertController
basketUpdate=edu.shoppingMall.controller.basketController.BasketUpdateController
basketDelete=edu.shoppingMall.controller.basketController.BasketDeleteController
basketByUserID=edu.shoppingMall.controller.basketController.BasketSelectByUserIdController
basketByNum=edu.shoppingMall.controller.basketController.BasketSelectByUserIdController



